<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.itis.vhsroni.semestrovka.controller.impl.CreateRoomController"
            stylesheets="@../css/init_screen.css">

    <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50"
          AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
        <HBox alignment="CENTER" spacing="10">
            <Label fx:id="roomNameInput" text="Room name:"/>
            <TextField fx:id="setRoomName" prefWidth="200"/>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label fx:id="playersCountInput" text="Players count:"/>
            <TextField fx:id="setPlayersCount" prefWidth="200"/>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label fx:id="portInput" text="Port:"/>
            <TextField fx:id="setPort" prefWidth="200"/>
        </HBox>
        <Button fx:id="submit" text="Submit" prefWidth="150"/>
        <Button fx:id="backButton" text="Prev page"
                prefWidth="400"/>
    </VBox>
</AnchorPane>
