<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.itis.vhsroni.semestrovka.controller.impl.CreateOrJoinController"
            stylesheets="@../css/init_screen.css">

    <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50"
          AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
        <Label fx:id="choosingLabel" text="Choose connection type:"/>
        <HBox alignment="CENTER" spacing="20" HBox.hgrow="ALWAYS">
            <Button fx:id="chooseCreate" text="Create" maxWidth="Infinity" HBox.hgrow="ALWAYS" minWidth="150"/>
            <Button fx:id="chooseJoin" text="Join" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                    minWidth="150"/>
        </HBox>
        <Button fx:id="backButton" text="Prev page"
                prefWidth="400"/>

    </VBox>
</AnchorPane>